package com.zatdroid.rodrigo;

/* Class containing constants defined for the calculations */
public class k {
	
	public static final double DEG2RAD	 = 1.745329251994330E-2; 	// degrees to radians
	public static final double PI		 = 3.14159265358979323846;  // PI
	public static final double PIO2 	 = 1.57079632679489656;		// PI/2
	public static final double TWOPI 	 = 6.28318530717958623;		// 2*PI
	public static final double X3PIO2 	 = 4.71238898038468967;		// 3*PI/2
	public static final double E6A 	 	 = 1.0E-6;
	public static final double TOTHRD	 = 6.6666666666666666E-1;	// 2/3
	public static final double XJ2	 	 = 1.0826158E-3;			// J2 Harmonic
	public static final double XJ3		 = -2.53881E-6;				// J3 Harmonic
	public static final double XJ4		 = -1.65597E-6;				// J4 Harmonic
	public static final double XKE		 = 7.43669161E-2;
	public static final double XKMPER	 = 6.378137E3;				// Earth Radius Km
	public static final double XMNPDA	 = 1.44E3;					// Minutes per day
	public static final double AE		 = 1.0;						
	public static final double CK2		 = 5.413079E-4;
	public static final double CK4		 = 6.209887E-7;
	public static final double F		 = 3.35281066474748E-3;		// Flattering factor		
	public static final double GE		 = 3.986008E5;				// Earth Grav. Constant
	public static final double S		 = 1.012229;
	public static final double QOMS2T	 = 1.880279E-09;
	public static final double SECDAY	 = 8.6400E4;				// Seconds per day
	public static final double OMEGA_E	 = 1.00273790934;			// Earth rot./sid. day
	public static final double OMEGA_ER  = 6.3003879;				// Earth rot. rads/sid
	public static final double ZNS		 = 1.19459E-5;
	public static final double C1SS	 	 = 2.9864797E-6;
	public static final double ZES		 = 1.675E-2;
	public static final double ZNL		 = 1.5835218E-4;
	public static final double C1L		 = 4.7968065E-7;
	public static final double ZEL		 = 5.490E-2;
	public static final double ZCOSIS	 = 9.1744867E-1;
	public static final double ZSINIS	 = 3.9785416E-1;
	public static final double ZSINGS	 = -9.8088458E-1;
	public static final double ZCOSGS	 = 1.945905E-1;
	public static final double ZCOSHS	 = 1;
	public static final double ZSINHS	 = 0;
	public static final double Q22		 = 1.7891679E-6;
	public static final double Q31		 = 2.1460748E-6;
	public static final double Q33		 = 2.2123015E-7;
	public static final double G22		 = 5.7686396;
	public static final double G32		 = 9.5240898E-1;
	public static final double G44		 = 1.8014998;
	public static final double G52		 = 1.0508330;
	public static final double G54		 = 4.4108898;
	public static final double ROOT22	 = 1.7891679E-6;
	public static final double ROOT32	 = 3.7393792E-7;
	public static final double ROOT44	 = 7.3636953E-9;
	public static final double ROOT52	 = 1.1428639E-7;
	public static final double ROOT54	 = 2.1765803E-9;
	public static final double THDT	 	 = 4.3752691E-3;
	public static final double RHO		 = 1.5696615E-1;
	public static final double SR		 = 6.96000E5;					// Solar Radius
	
}
